@CHARSET "UTF-8";

select.groupselect {width: 100px;}

/* Joodb form */
#joodbForm input.inputbox, #joodbForm  select.inputbox, #joodbForm  textarea.inputbox, #searchForm .inputbox  {
    border: 1px solid #A9A9A9;
    background-color: #fff;
    box-shadow: inset 4px 4px 10px 0 #E5E5E5;
    border-radius: 3px;
    width: 350px;
}
#joodbForm input.inputbox:focus, #joodbForm select.inputbox:focus, #joodbForm  textarea.inputbox:focus, #searchForm .inputbox:focus  {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

#joodbForm fieldset { display: block; padding: 10px 15px; margin: 10px 0; border: 1px solid #f4f4f4; background: white; border-radius: 5px; }
#joodbForm legend { background-color: #444; box-shadow: 2px 2px 5px rgba(00,00,00,0.4); border-radius: 3px; padding: 2px 5px; color: #fff; }
#joodbForm  label { margin: 5px 0 3px 0; }
#joodbForm  input.required, #joodbForm  textarea.required, #joodbForm  select.required { background-color: #fffac9; }
#joodbForm  label.invalid { color: #d40000; }
#joodbForm  input.invalid, #joodbForm  textarea.invalid, #joodbForm  select.invalid { border: 1px solid #d40000; }

/* Definition Lists */
.database-form dl, .database-article dl { display: block; margin: 0 0 10px 0; overflow: hidden; border: 1px solid #e3e3e3; line-height: 1.4em; padding: 10px 0;  background: #f4f4f4;border-radius: 4px; }
.database-form dt, .database-article dt { clear:left; float:left; width: 18%; padding: 3px 5px; color: #666; font-style: italic; margin-bottom: 5px;  min-height: 1.4em; }
.database-form dd, .database-article dd {  float:left; padding: 3px 5px; width: 78%; margin: 0 5px 0 0; min-height: 1.4em; }
.database-form dd p { padding: 0; margin: 0 0 0.4em 0;  line-height: 1.4em;}

/* Search form */
#searchForm .searchbox { display: block; margin: 10px 0; }
#searchForm .inputbox { padding: 3px 5px; }
#searchForm input.inputbox { width: 250px;  }
#searchForm select.inputbox { width: 150px; }
#searchForm input.button {  }
#searchForm #limit { width: 60px; text-align: center; }

/* Datalist table */
.database-list table { width: 100%; border: 0; border-collapse: collapse; }
.database-list td, .database-list th { padding: 5px; vertical-align: top; border: 0; }
.database-list th { background-color: #444; color: white; text-align: left; }
.database-list th a { color: white; }
.odd { clear: both;	background-color: #f5f5f5; padding: 5px; border-bottom: 1px solid #ccc;	}
.even { clear: both; padding: 5px; border-bottom: 1px solid #ccc; }
a.order { background: url('images/sort_none.png') 0 50% no-repeat; padding-left: 20px; }
a.asc { background-image: url('images/sort_asc.png'); }
a.desc { background-image: url('images/sort_desc.png'); }

/* Pagination */
.pagination { display: block; overflow: visible; height: auto!important;}
.pagination ul, ul.pagination { display: inline-block; *display: inline; margin: 0 auto; padding: 0; *zoom: 1; }
.pagination li { display: inline; list-style: none; margin: 0; padding: 0;  margin: 0 1px; }
.pagination a, .pagination span {  padding: 0 2px; border: 1px solid #ccc; }
.alphabox a, .alphabox span { padding: 0 5px !important; }
.alphabox li { padding: 0!important; }

.database-article td, .database-article th { padding: 5px; vertical-align: top; border: 0; }
.database-article th { background-color: #444; color: white; text-align: left; }

.nodata { display: block; font-size: 1.4em; font-weight: bold; color: #d40000; margin: 5px 0; }
.backbutton, .readonbutton { display: inline; margin: 10px 0; }
.item-separator { border-bottom: 1px solid #f5f5f5; margin: 10px 0 10px 0; height: 1px; line-height: 1px; }
.readon { display:block; clear: both; text-align: right !important; }
.clr { clear: both; }
.block { overflow: hidden; display: block; margin: 10px 0; }
